import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

// import { AppComponent } from './app.component';
import { ProductComponent } from './component';
import { ChildComponent } from './components/child.component';


import { FormsModule, ReactiveFormsModule } from '@angular/forms';

// import { AppComponent } from './app.component';
import { PaAttrDirective } from './common/attr.directive';
import { PaModel } from './common/twoway.directive';
import { PaStructureDirective } from './common/structure.directive';
import { PaIteratorDirective } from './common/iterator.directive';
import { PaCellColor } from './common/cellColor.directive';
import { PaCellColorSwitcher } from './common/cellColorSwitcher.directive';

import { ProductTableComponent } from './components/productTable.component';
// import { ProductFormComponent } from './components/productForm.component';
import { PaToggleView } from './components/toggleView.component';
import { PaAddTaxPipe } from './common/addTax.pipe';
import { PaCategoryFileterPipe } from './common/categoryFilter.pipe';

import {LOCALE_ID} from "@angular/core"
import localeFr from '@angular/common/locales/fr'
import {registerLocaleData} from '@angular/common'
import {PaDiscountDisplayComponent} from './components/discountDisplay.component'
import {PaDiscountEditorComponent} from './components/discountEditor.component'
import {DiscountService} from "./common/discount.service"
import {PaDiscountPipe} from "./common/discount.pipe"

import {PaDiscountAmountDirective} from "./common/discountAmount.directive"
import {SimpleDataSource} from "./model/datasource.model"
import {Model} from "./model/repository.model"
import {LogService, LOG_SERVICE, SpecialLogService, LogLevel, LOG_LEVEL} from "./common/log.service"

import {VALUE_SERVICE, PaDisplayValueDirective} from "./common/valueDisplay.directive"



let logger = new LogService();
logger.minimumLevel = LogLevel.DEBUG;

registerLocaleData(localeFr);

@NgModule({
  declarations: [ 
    // ProductComponent,
    // ChildComponent,
    // // AppComponent,
    // PaAttrDirective,
    // PaModel,
    // PaStructureDirective,
    // PaIteratorDirective,
    // PaCellColor,
    // PaCellColorSwitcher,
    // ProductTableComponent,
    // // ProductFormComponent,
    // PaToggleView,
    // PaAddTaxPipe,
    // PaCategoryFileterPipe,
    // PaDiscountDisplayComponent,
    // PaDiscountEditorComponent,
    // PaDiscountPipe,
    // PaDiscountAmountDirective,
    // PaDisplayValueDirective,
 
  ],
  imports: [
    BrowserModule,
    FormsModule,
    ReactiveFormsModule,

  ],
  // providers: [DiscountService,SimpleDataSource,Model,LogService],
  providers: [DiscountService,SimpleDataSource,Model,LogService,
    // {provide: LOG_SERVICE, useClass: LogService, multi: true},
    // {provide: LOG_SERVICE, useClass: SpecialLogService, multi: true},
    // {provide: LogService, useValue: logger},
    // {
    //   provide: LogService, useFactory: () => {
    //     let logger = new LogService();
    //     logger.minimumLevel = LogLevel.DEBUG;
    //     return logger;
    //   }
    // }V
    // {provide:LOG_LEVEL, useValue: LogLevel.DEBUG},
    // {provide: "debugLevel", useExisting: LOG_LEVEL},
    // {provide: LogService,
    // deps: ["debugLevel"],
    // useFactory: (level: any) =>{
    //   let logger = new LogService();
    //   logger.minimumLevel = level;
    //   return logger;
    // }},

    {provide: VALUE_SERVICE, useValue: "Apples"}
  ],
  
  bootstrap: [
    // AppComponent
    ProductComponent,


  ]
})
export class AppModule { }
